<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html {
			overflow-y: scroll;
		}

		html,
		body {
			margin: 0;
		}

		.spinner,
		.spinner:after {
			border-radius: 50%;
			width: 10em;
			height: 10em;
		}

		.spinner {
			margin: 60px auto;
			font-size: 10px;
			position: relative;
			text-indent: -9999em;
			border-top: 1.1em solid rgba(0, 0, 0, 0.2);
			border-right: 1.1em solid rgba(0, 0, 0, 0.2);
			border-bottom: 1.1em solid rgba(0, 0, 0, 0.2);
			border-left: 1.1em solid #000000;
			-webkit-transform: translateZ(0);
			-ms-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-animation: spin8 1.1s infinite linear;
			animation: spin8 1.1s infinite linear;
		}

		@-webkit-keyframes spin8 {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@keyframes spin8 {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		.main {
			max-width: 760px;
			margin: 0 auto;
		}

		.main-progress {}

		.main-progress-text {
			text-align: center;
			font-weight: bold;
			font-size: 24px;
		}

		.search-field {
			margin-top: 12px;
		}

		.search-field>input {
			box-sizing: border-box;
			width: 100%;
			border: 1px solid #999;
			margin: 0;
			padding: 8px;
			font-size: 24px;
			line-height: 24px;
		}

		.search-results {
			margin-top: 12px;
		}

		.result {
			box-sizing: border-box;
			border: 1px solid #999;
			font-size: 14px;
			margin-top: 8px;
			padding: 8px;
		}

		.result-score {
			font-size: 12px;
			color: #5f8959;
			float: right;
		}

		.result-author {
			color: #76a4bf;
		}

		.result-body {
			margin-top: 4px;
			clear: both;
		}
	</style>
	<title>ndx demo application</title>
</head>

<body>
	<div id="app"></div>
</body>

</html>